{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionDB": "Server=192.168.231.1;Database=tiendalibro;User Id=sa;Password=%67Op8.@;;Trusted_connection=false; TrustServerCertificate=True;"
  }
}
